total 36
-rwxr-xr-x 1 root root 35 Jun 30 07:05 0-hello_world
-rwxr--r-- 1 root root 28 Jun 30 06:59 1-confused_smiley
-rwxr--r-- 1 root root 28 Jun 30 07:11 2-hellofile
-rwxr--r-- 1 root root 39 Jun 30 09:07 3-twofiles
-rwxr--r-- 1 root root 29 Jun 30 09:09 4-lastlines
-rwxr--r-- 1 root root 29 Jun 30 09:15 5-firstlines
-rwxr--r-- 1 root root 36 Jun 30 09:19 6-third_line
-rwxr--r-- 1 root root 78 Jun 30 23:00 7-file
-rwxr--r-- 1 root root 35 Jun 30 23:05 8-cwd_state
-rw-r--r-- 1 root root  0 Jun 30 23:05 ls_cwd_content
